{
  "name": "learnyounode",
  "version": "1.0.0",
  "description": "",
  "main": "hello-world.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/through2-map": "^3.0.4",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "through2-map": "^4.0.0"
  }
}
